# DesignAppXamarinForms

./: DesignAppXamarinForms.sln
DesignAppXamarinForms/DesignAppXamarinForms/: App.xaml  App.xaml.cs  DesignAppXamarinForms.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
DesignAppXamarinForms/DesignAppXamarinForms.Android/: DesignAppXamarinForms.Android.csproj  MainActivity.cs
DesignAppXamarinForms/DesignAppXamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DesignAppXamarinForms/DesignAppXamarinForms.Android/Resources/: Resource.designer.cs
DesignAppXamarinForms/DesignAppXamarinForms.Android/Resources/values/: styles.xml
DesignAppXamarinForms/DesignAppXamarinForms.iOS/: AppDelegate.cs  DesignAppXamarinForms.iOS.csproj  Info.plist  Main.cs
DesignAppXamarinForms/DesignAppXamarinForms.iOS/Properties/: AssemblyInfo.cs
DesignAppXamarinForms/DesignAppXamarinForms/Master/: Inicio1.xaml  Inicio1.xaml.cs  Menu.xaml  Menu.xaml.cs
DesignAppXamarinForms/DesignAppXamarinForms/Pages/: Bill.xaml  Bill.xaml.cs  ImageCirclePage.xaml  ImageCirclePage.xaml.cs  Menu.xaml  Menu.xaml.cs  Perfil1.xaml  Perfil1.xaml.cs  Steve.xaml  Steve.xaml.cs  Xamarin.xaml  Xamarin.xaml.cs
